{
  "expo": {
    "name": "Pawpoint Customer",
    "slug": "pawpoint-customer",
    "version": "1.0.0",
    "scheme": "pawpoint-customer",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pawpoint.customer"
    },
    "android": {
      "package": "com.pawpoint.customer"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
